{
  "expo": {
    "name": "أبو الزهرا للاتصالات",
    "slug": "abu-alzahra-voip",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#007AFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTabletMode": true,
      "bundleIdentifier": "com.abualzahra.voip",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSCameraUsageDescription": "يحتاج التطبيق إلى الكاميرا لمكالمات الفيديو",
        "NSMicrophoneUsageDescription": "يحتاج التطبيق إلى الميكروفون لإجراء المكالمات الصوتية",
        "NSContactsUsageDescription": "يحتاج التطبيق إلى جهات الاتصال لتسهيل المكالمات"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#007AFF"
      },
      "package": "com.abualzahra.voip",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.INTERNET",
        "android.permission.READ_CONTACTS",
        "android.permission.CALL_PHONE",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_CONNECT"
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "يحتاج التطبيق إلى الكاميرا لمكالمات الفيديو",
          "microphonePermission": "يحتاج التطبيق إلى الميكروفون لإجراء المكالمات الصوتية",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "يحتاج التطبيق إلى الميكروفون لإجراء المكالمات الصوتية"
        }
      ]
    ],
    "scheme": "abu-alzahra-voip",
    "extra": {
      "eas": {
        "projectId": "d873633c-dedd-43e7-9e20-4dfabbdbed79"
      },
      "router": {
        "origin": false
      }
    },
    "owner": "mneer222"
  }
}
